{
  "name": "260809",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.23.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
